@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* header style */
*{  
    
    font-family:'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    background-image: url(images/developer.png),url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, right bottom;
    background-color: #FFF8F3;
}

.nav-title{
    font-size: 45px;
    font-weight: 800;
    color: rgb(24, 24, 24);
}
nav h3 span{
    color:rgb(253, 110, 10) ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
nav ul{
    display: flex;
    align-items: center;
    
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
/* shared style */
.primary-btn{
    font-size: 20px;
    font-weight: 700;
    color: white;
    background:#FD6E0A;
    border-radius: 5px;
    border-style: none;
    padding: 8px 10px;
}
.color-1{
    color: #474747;
}
.section-name{
    font-size: 35px;
    font-weight: 700;
    color: #181818;
    text-align: center;
}
.section-description{
    font-size: 18px;
    font-weight: 400;
    color:#757575;
}

/* banner section style */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-content h4{
    font-size: 45px;
    font-weight: 600;
   

}
.banner-content h3{
    font-size: 85px;
    font-weight: 700;
    color: #181818;
   
}
.banner-content p{
    font-size: 18px;
    font-weight: 400;
    color: #757575;
    
}
.banner-profile-pic{
    width: 580px;
}
/* end of the banner section */
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about{
    background-color: #FFF8F3;
    padding: 130px 150px;
    margin-top: 130px;
    border-radius: 10px;
}
.about-content{
    text-align: center;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.about-item{
    font-size: 20px;
    color: #757575;
    text-align: center;
}
.about-item .item-name{
    font-weight: 400;
}
.about-item .item-description{
    font-weight: 700;
}
/* end of the about section */

.project{
    margin:130px 0 ;
}
.project-content{
    text-align: center;
}

.project-card{
    display: flex;
    gap: 24px;
}

.card{
    width: 260px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);
    background: rgb(255,255,255);
}
.card-item{
    padding:30px ;
}
.card-name{
    font-size: 20px;
    font-weight: 700;
    color: #181818;
}
.card-description{
    font-size: 16px;
    font-weight: 400;
    color: #757575;
}
/* resume section start */
.resume-container{
    display: flex;
    align-items: center;
    margin-top: 110px;
    gap: 70px;
}
.column-title{
    font-size: 30px;
    font-weight: 700;
    color: #474747;
}
.experience-title{
    font-size: 25px;
    font-weight: 700;
    color: #474747;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #757575;
}
.experience-description{
    font-size: 16px;
    font-weight: 400;
    color: #757575;
}
.btn{
    text-align: center;
    margin: 50px 0;
}
/* footer section start */
footer{
    background:#FFF8F3 ;
}
.footer-section{
    display: flex;
    padding: 130px 230px;
    /* gap: 100px; */
    justify-content: space-around;
    

}
.footer-content{
    max-width: 550px;
}
.footer-content-name{
    font-size: 35px;
    font-weight: 700;
    color: #181818;
}
.footer-content-description{
    font-weight: 400;
    font-size: 16px;
    color: #474747;
}
.footer-form{
    max-width: 460px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
footer input[type="text"],footer input[type="email"]{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
    font-size: 16px;
    
}